/* Срез это часть массива. Как и массивы, срезы индексируются и имеют длину. В отличии от массивов их длину можно изменить
Создание среза:
var x []float64 // x - нулевой длины
x := make([]float64, 5) // срез, который связан с массивом типа float64, длиной 5
x := make([]float64, 5, 10)  // 10 — это длина массива, на который указывает срез

arr := [5]float64{1,2,3,4,5}
x := arr[1:4] // с 1 по 4 символы, x -> массив [2,3,4]
или x := arr[0:] //то же самое, что и arr[0:len(arr)], arr[:5], arr[0:5] и arr[:] или [0:len(arr)]
*/

//append создает новый срез из уже существующего (первый аргумент) и добавляет к нему все следующие аргументы
package main

import "fmt"

func main() {
    slice1 := []int{1,2,3}
    slice2 := append(slice1, 4, 5)
    fmt.Println(slice1, slice2)
}